.nav-hero {
    background-color: $primary;
    position: relative;

    &::after {
        content: "";
        width: 50%;
        height: 200%;
        position: absolute;
        background-color: $secondary;
        top: -20%;
        right: -5%;
        transform: rotate(45deg);
        z-index: 1;
        border-radius: 40%;
    }

    .hero {

        @media (max-width: 1200px) {
            padding: 5rem 0 6rem;
        }

        .info-div {
            padding: 4rem 0 4rem;
            width: 50%;

            @media (max-width: 992px) {
                padding: 0rem 0 4rem;
            }

            @media (max-width: 992px) {
                width: 100%;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 2.5rem;
                color: $white;
                text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

                @media (max-width: 768px) {
                    font-size: 35px;
                }

                @media (max-width: 576px) {
                    font-size: 32px;
                }
            }

            p {
                font-size: 19px;
                color: $white;
                width: 100%;
                text-shadow: black 0.1em 0.1em 0.2em;

                @media (max-width: 768px) {
                    font-size: 16px;
                }

                @media (max-width: 576px) {
                    font-size: 15px;
                }
            }
        }

        .img-div {
            width: 50%;

            position: relative;
            z-index: 2;

            @media (max-width: 992px) {
                width: 100%;
            }

            .hero-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scaleX(-1);
                z-index: 2;

                @media (max-width: 992px) {
                    max-height: 20rem;
                }
            }
        }

        .ratings {
            display: flex;
            gap: 2rem;
            margin-top: 4rem;

            .column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 1rem 2rem;
                border-radius: 4px;
                z-index: 3;

                .img-section {
                    width: 2.5rem;
                    margin-bottom: 1rem;

                    img {
                        width: 100%;
                        // filter: brightness(100) saturate(0%);
                    }
                }

                .stars {
                    color: #FDCC0D;

                    i {
                        font-size: 1.1rem;
                        margin: 0 0.05rem;
                    }
                }
            }
        }
    }

}

// Services
.services-section {
    position: relative;
    padding-top: 10%;

    .topic-box {
        background-color: $primary;
        position: absolute;
        width: 50%;
        height: 50%;
        top: 0;
        padding: 1.6rem 2rem;
        z-index: -1;
        border-radius: 4px;

        .sub-header-service {
            font-size: 21px;
            font-weight: 500;
            color: $secondary;
            z-index: 3;
            margin-bottom: 0.5rem;
        }

        .header-service {
            color: $white;
            z-index: 3;
            font-size: 40px;
            font-weight: 600;
        }
    }

    .services {
        width: 86%;
        margin-left: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-bottom: 2rem;
        background-color: #ffffff;
        padding: 1rem 2rem;

        .service {
            padding: 1.5rem 2rem;
            border-radius: 12px;

            // box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            .img-div {
                width: 7rem;
                margin-bottom: 1rem;

                img {
                    width: 100%;
                }
            }

            h4 {
                font-size: 22px;
                font-weight: 600;
                text-transform: capitalize;
            }

            p {
                color: $info;
            }
        }
    }
}

// About Us Section
.about-us {
    position: relative;
    padding: 6rem 0;

    &::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 100%;
        background-color: $primary;
        left: 0;
        top: 0;
        z-index: -1;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    &::after {
        content: "";
        position: absolute;
        width: 35%;
        height: 90%;
        background-color: $secondary;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -2;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info-div {
            width: 49%;

            p {
                color: $white;
                line-height: 30px;
            }

            ul {
                list-style-type: "ðŸŸ ";
                color: $white;
                padding-left: 1.3rem;
                li{
                    line-height: 30px;
                    padding-left: 0.5rem;
                }
            }
        }

        .img-div {
            width: 49%;

            img {
                width: 100%;
                border-radius: 4px;
                transform: scaleX(-1)
            }
        }
    }
}

// Stats
.stats{
    background-color: $primary;
    padding: 4rem 0;
    .flex{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        gap: 2rem;

        .column{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            .number{
                font-size: 58px;
                font-weight: 700;
                color: $secondary;
                position: relative;
            }
            .info{
                font-size: 20px;
                font-weight: 500;
                color: $white;
            }
        }
    }
}

// Call to action
.cta {
    background-color: rgb(13, 75, 139, 0.8);
    padding: 3rem 0;
    position: relative;

    .img-div {
        width: 23%;

        @media (max-width:992px) {
            display: none;
        }

        img {
            width: 100%;
            max-height: 20rem;
            filter: brightness(70%);
            z-index: 2;
            object-fit: contain;
        }
    }

    .info-div {
        padding-left: 5rem;

        @media (max-width:992px) {
            padding-left: 0rem;
        }

        h4 {
            font-size: 38px;
            color: $white;
            margin-bottom: 2rem;

            @media (max-width:992px) {
                text-align: center;
            }

            @media (max-width:768px) {
                font-size: 33px;
            }
        }
    }

    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(60%);

    }

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        background-color: $secondary;
        bottom: 0;
        left: 0%;
    }
}

.ratings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;

    @media (max-width:992px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem;
    }

    @media (max-width:576px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.2rem;
    }

    .ratings-card {
        border: none;
        border-radius: 12px;
        margin-bottom: 10px;
        box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;

        img {
            width: 70px;
            height: 70px;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1.20rem;
            font-weight: 500;
        }

        .info {
            line-height: 24px;
            color: #504e4b;
        }

        .ratings {
            font-size: .85rem;
            line-height: 24px;
            color: #FF9529;
            margin-top: 0.5rem;

            i {
                font-size: 20px;
            }
        }
    }
}

// Clients
.testimonials {
    padding: 4.5rem 0 2.5rem;
    text-align: center;
    position: relative;
    z-index: 99 !important;

    .testimonial-bg {
        z-index: -2;
    }

    .client-slider {
        padding: 0;
        overflow: visible;

        &__block {
            overflow: auto;

            .content-div {
                background-color: $white;
                width: 50%;
                margin: 0 auto;
                padding: 1rem 1.5rem;
                border-radius: 12px;
                overflow: visible;
                margin-top: 3rem;
                margin-bottom: 3rem;

                @media (max-width: 768px) {
                    width: 100%;
                }
            }

            img {
                width: 100%;
                width: 75px;
                height: 75px;
                object-fit: cover;
                border: 3px solid $primary;
                border-radius: 50%;
                display: inline-block;
                margin-top: -5rem;
                background-color: $white;
            }

            p {
                color: $black;
                font-size: 1.1rem;
                margin-top: 1.375rem;
            }

            .designation {
                font-size: 1.25rem;
                font-weight: 600;
                margin-top: 1.8125rem;
                color: $warning;
            }
        }
    }
}


.gallery {
    .gallery-photos {
        column-count: 3;
        --webkit-column-count: 3;
        --moz-column-count: 3;
        gap: 1rem;
        padding: 2rem 0rem;

        @media (max-width: 576px) {
            column-count: 1;
        }

        .image {
            position: relative;
            overflow: hidden;

            img {
                height: auto;
                width: 100%;
                margin-bottom: 1rem;

                &:hover {
                    transform: scale(0.97);
                }
            }
        }
    }
}



footer {
    background-color: $white;

    .footer-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        filter: brightness(40%);
    }

    .footer-nav {
        color: $white;

        a,
        p,
        span {
            color: $dark;
            font-weight: 600;

            &:hover {
                padding-left: 0.5rem;
            }
        }

        a {
            text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}


@keyframes topDown {

    0%,
    100% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-50%);
    }
}

// Contact
.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-align: center;

        i {
            font-size: 60px;
            color: $secondary;
            background-color: $creamWhite;
            padding: 2rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        h6 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }
}